.clearfix() {
	zoom: 1;

	&:before {
		content: '';
		display: block;
	}

	&:after {
		clear: both;
		content: '';
		display: table;
	}
}

.transition(@duration:0.2s, @on: all, @ease:ease) {
	-webkit-transition: @on @duration @ease;
	-moz-transition: @on @duration @ease;
	-o-transition: @on @duration @ease;
	transition: @on @duration @ease;
}

.so-widget-sow-anything-carousel {
	.sow-carousel-container {
		align-items: center;
		display: flex;
		justify-content: center;

		body.rtl & {
			flex-direction: row-reverse;
		}

		a.sow-carousel-next,
		a.sow-carousel-previous {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: block;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			text-align: center;
			text-decoration: none;
			text-transform: none;
		}

		a.sow-carousel-next:before {
			content: "\e601";
		}

		a.sow-carousel-previous:before {
			content: "\e600";
		}

		.sow-carousel-wrapper {
			left: 0;
			overflow: hidden;
			position: relative;
			right: 0;

			.sow-carousel-items {
				.clearfix();
				margin: 0;
				padding: 0;
				transition: all 0.45s ease;

				.sow-carousel-item {
					display: block;
				}
			}

			.slick-dots {
				display: block;
				list-style: none;
				margin: 0;
				padding: 0;
				position: relative;
				text-align: center;
				width: 100%;

				li {
					cursor: pointer;
					display: inline-block;
					height: 20px;
					margin: 0 5px;
					padding: 0;
					position: relative;
					width: 20px;

					button {
						background: transparent;
						border: 0;
						color: transparent;
						cursor: pointer;
						display: block;
						font-size: 0px;
						height: 20px;
						line-height: 0px;
						outline: none;
						padding: 5px;
						width: 20px;

						&:hover,
						&:focus {
							outline: none;

							&:before {
								opacity: 1;
							}
						}

						&:before {
							color: #000;
							content: '•';
							font-size: 20px;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							height: 20px;
							left: 0;
							line-height: 20px;
							opacity: 0.25;
							position: absolute;
							text-align: center;
							top: 0;
							width: 20px;
						}
					}

					&.slick-active button:before {
						opacity: 1;
					}
				}
			}
		}
	}
}
