@font-face {
	font-family: 'carousel-arrows';
	src:url('fonts/carousel-arrows.eot?-95vnmw');
	src:url('fonts/carousel-arrows.eot?#iefix-95vnmw') format('embedded-opentype'),
	url('fonts/carousel-arrows.woff?-95vnmw') format('woff'),
	url('fonts/carousel-arrows.ttf?-95vnmw') format('truetype'),
	url('fonts/carousel-arrows.svg?-95vnmw#carousel-arrows') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.clearfix() {
	zoom: 1;
	&:before {
		content: '';
		display: block;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.transition(@duration:0.2s, @on: all, @ease:ease) {
	-webkit-transition: @on @duration @ease;
	-moz-transition: @on @duration @ease;
	-o-transition: @on @duration @ease;
	transition: @on @duration @ease;
}

.sow-carousel-title {
	a.sow-carousel-next,
	a.sow-carousel-previous {
	}
}

a.sow-carousel-next,
a.sow-carousel-previous {
	border-radius: 2px;
	display: block;
	font-family: 'carousel-arrows';
	font-size: 8px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 18px;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	width: 18px;

	/* Better Font Rendering =========== */
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

a.sow-carousel-next:before {
	content: "\e601";
}

a.sow-carousel-previous:before {
	content: "\e600";
}

.sow-carousel-wrapper {
	overflow: hidden;
	position: relative;
	left: 0;
	right: 0;

	.sow-carousel-items {
		transition: all 0.45s ease;
		margin: 0;
		padding: 0;
		.clearfix();

		.sow-carousel-item {
			display: block;
		}
	}

	.slick-dots {
	    position: relative;
	    list-style: none;
	    display: block;
	    text-align: center;
	    padding: 0;
	    margin: 0;
	    width: 100%;
	    li {
	        position: relative;
	        display: inline-block;
	        height: 20px;
	        width: 20px;
	        margin: 0 5px;
	        padding: 0;
	        cursor: pointer;
	        button {
	            border: 0;
	            background: transparent;
	            display: block;
	            height: 20px;
	            width: 20px;
	            outline: none;
	            line-height: 0px;
	            font-size: 0px;
	            color: transparent;
	            padding: 5px;
	            cursor: pointer;
	            &:hover,
	            &:focus {
	                outline: none;
	                &:before {
	                    opacity: 1;
	                }
	            }
	            &:before {
	                position: absolute;
	                top: 0;
	                left: 0;
	                content: '•';
	                width: 20px;
	                height: 20px;
	                font-size: 20px;
	                line-height: 20px;
	                text-align: center;
	                color: #000;
	                opacity: 0.25;
	                -webkit-font-smoothing: antialiased;
	                -moz-osx-font-smoothing: grayscale;
	            }
	        }
	        &.slick-active button:before {
	            opacity: 1;
	        }
	    }
	}
}
