// Design
@navigation_color: #000;
@item_margin: 0px 10px 0px 10px;
@item_padding: 10px 5px 10px 5px;

.sow-carousel-container {
	align-items: center;
	display: flex;
	justify-content: center;

	.rtl & {
		flex-direction: row-reverse;
	}

	a.sow-carousel-next,
	a.sow-carousel-previous {
		color: @navigation_color;

		&:focus,
		&:hover {
			color: darken( @navigation_color, 20% );
		}
	}

	.sow-carousel-wrapper {
		.sow-carousel-items {
			.sow-carousel-item {
				margin: @item_margin;
				padding: @item_padding;
			}
		}
	}
}
