.sow-blog-layout-offset article {
	.sow-blog-entry-offset {
		padding-right: 30px;
		width: 22%;

		div {
			margin-bottom: 12px;
		}

		span {
		    display: block;
		    font-size: 13px;
			line-height: normal;
			margin-bottom: 2px;
		}

		a {
			font-size: 14px;
		}
	}

	.sow-blog-entry {
		width: 78%;
	}
}
