.so-widget-sow-blog .sow-blog-columns {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.sow-blog article {
	margin: 0 0 30px;
	.entry-header {
		margin-bottom: 25px;

		.entry-title {
			font-weight: 600;
			line-height: normal;
			margin: 0 0 3px;
			a {
				text-decoration: none;
			}
		}
	}

	.entry-meta {
		color: #929292;
		font-size: 13px;
		line-height: normal;
		span:not(:last-child)::after {
			content: "\007c";
			font-size: 12px;
			padding: 0 5px;
			vertical-align: top;
		}
	}

	.sow-blog-content-wrapper {
		padding: 25px 30px 33px;
	}

	.more-link .more-text span {
		display: inline-block;
		padding-left: 3px;
		vertical-align: middle;
	}
}

.sow-post-navigation {
	clear: both;
	padding-top: 30px;
	text-align: center;
	width: 100%;

	.page-numbers,
	span.current {
		border: 1px solid;
		display: inline-block;
		font-size: .9333em;
		line-height: normal;
		margin-right: 4px;
		margin-bottom: 4px;
		padding: 11px 17px;
		transition: .3s;
		vertical-align: top;
	}

	span.dots {
		border: none;
		font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
		font-size: 13px;
		padding: 0;
		vertical-align: middle;
	}
}
