@responsive_breakpoint: 780px;
@author: default;

.sow-blog-layout-offset article {

	.sow-blog-entry-offset {
		width: 22%;

		@media (max-width: @responsive_breakpoint) {
			width: 100%;
		}

		a {
			color: #2d2d2d;

			&:hover,
			&:focus {
				color: #626262;
			}
		}

		span {
			color: #929292;
		}

		& when( @author = 1 ) {

			.sow-entry-author-avatar {
				display: block;
				line-height: 0;

				img {
					border-radius: 50%;
					width: 70px;
				}
			}
		}
	}	

	.sow-blog-entry {
		width: 78%;

		@media (max-width: @responsive_breakpoint) {
			width: 100%;
		}
	}

	.sow-blog-content-wrapper {
		background: #fff;
		border-color: #e6e6e6;
	}

	.sow-entry-header {

		.sow-entry-title {
			font-size: 24px;

			a {
				color: #2d2d2d;

				&:hover,
				&:focus {
					color: #626262;
				}
			}
		}

		.sow-entry-meta {
			font-size: 13px;

			span {
				color: #929292;

				a {
					color: #929292;

					&:hover,
					&:focus {
						color: #626262;
					}
				}
			}
		}
	}

	.sow-entry-content {
		font-size: 15px;
	}
}
