@categories: default;
@column_width: 31%;
@responsive_breakpoint: 780px;

.sow-blog-layout-portfolio {

	& when( @categories = 1 ) {

		.sow-portfolio-filter-terms {
			margin-bottom: 25px;

			button {
				border: none;
				border-bottom: 2px solid transparent;
				color: #929292;
				font-size: 11.256px;
				font-weight: 600;
				letter-spacing: 1px;
				margin-right: 34px;
				padding: 0 0 6px;
				text-transform: uppercase;

				@media (max-width: @responsive_breakpoint) {
					margin: 0 10px 5px 0;
				}

				&.active {
					border-bottom: 2px solid #2d2d2d;
					color: #2d2d2d;
				}

				&:hover,
				&:focus {
					color: #2d2d2d;
				}
			}
		}
	}

	article {
		margin-bottom: 30px;
		padding: 0 1.1667%;
		width: @column_width;

		@media (max-width: @responsive_breakpoint) {
			width: 100%;
		}

		.sow-entry-thumbnail {

			&:hover .sow-entry-overlay {
				background-color: hsla(0, 0%, 100%, .9);
				border: 2px solid #929292;
			}

			.sow-entry-title {
				color: #2d2d2d;
				font-size: 15px;
				font-weight: 700;
			}

			& when( @categories = 1 ) {

				.sow-entry-divider {
					border: 1px solid #2d2d2d;
				}

				.sow-entry-project-type {
					color: #929292;
					font-size: 11.3px;
					font-weight: 600;
					letter-spacing: 1px;
					line-height: 1.7333;
					text-transform: uppercase;
				}
			}
		}
	}
}
