.sow-blog-layout-standard article {

	.sow-blog-content-wrapper {
		background: #fff;
		border-color: #e6e6e6;
	}

	.sow-entry-header {

		.sow-entry-title {
			font-size: 25px;

			a {
				color: #2d2d2d;

				&:hover,
				&:focus {
					color: #626262;
				}
			}
		}

		.sow-entry-meta {
			font-size: 13px;

			span {
				color: #929292;

				a {
					color: #929292;

					&:hover,
					&:focus {
						color: #626262;
					}
				}
			}
		}
	}

	.sow-entry-content {
		font-size: 15px;
	}
}
